MONGO_URL = mongodb+srv://Dhanush:SIH24@app-base.wgbky.mongodb.net/?retryWrites=true&w=majority&appName=App-Base

JWT_KEY = SIH2k24sitJWTKEY

API_KEY = 
TWILIO_ACCOUNT_SID = AC35e1f2e033d3b3d031ad25ae65d980d7
TWILIO_AUTH_TOKEN  = 7ed5ca61d6e19d6387f38c1975ca668b 
TWILIO_NUMBER = +1 415 335 7862
ChatGPT_KEY = 

#AIzaSyDEYZf5EUdLSDpMw3s2Qx6LpWCikTxOUj8



